<!doctype html>
<html lang="fr">
  <head>
    <title>Calculatrice</title>

    <!--Le style de ma page-->
    <style type="text/css">
      body{
        background-color: #eaeaea;
      }

      .calculator {
        background-color: white;
        width: 100%;
        max-width: 500px;
        margin: 50px auto;
        padding: 7px;
        border-radius: 3px;
      }

      @media screen and (max-width: 540px) {
        body{
          margin: 0;
        }
        .calculator{
          padding: 0;
        }
      }
      
      .calculator__screen {
        height: 50px;
        background-color: #333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      #calculator__screen-value {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        color: white;
        text-align: right;
        font-size: 32px;
      }

      .calculator__buttons-group {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
      }

      .calculator__button {
        width: 25%;
        height: 50px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!--Ceci représente ma calculatrice-->
    <div class="calculator">
      <div class="calculator__screen">
        <input type="number" id="calculator__screen-value"/>
      </div>
      <div class="calculator__buttons-group">
        <button class="calculator__button">CE</button>
        <button class="calculator__button">C</button>
        <button class="calculator__button">Retour</button>
        <button class="calculator__button">%</button>

        <button class="calculator__button">7</button>
        <button class="calculator__button">8</button>
        <button class="calculator__button">9</button>
        <button class="calculator__button">*</button>

        <button class="calculator__button">4</button>
        <button class="calculator__button">5</button>
        <button class="calculator__button">6</button>
        <button class="calculator__button">-</button>

        <button class="calculator__button">1</button>
        <button class="calculator__button">2</button>
        <button class="calculator__button">3</button>
        <button class="calculator__button">+</button>

        <button class="calculator__button">+/-</button>
        <button class="calculator__button">0</button>
        <button class="calculator__button">,</button>
        <button class="calculator__button">=</button>
      </div>
    </div>
  </body>
</html>